pipeline {
  agent any

  options{
    buildDiscarder(logRotator(artifactDaysToKeepStr: "", artifactNumToKeepStr: "", daysToKeepStr: "", numToKeepStr: "8"))
  }

  environment {
    BUILD_EMAIL_TO = "3a28bdm71w@pomail.net"
    BUILD_EMAIL_BODY = """build info: ${env.BUILD_URL}"""
  }

  triggers {
    pollSCM ("H/30 * * * *")
  }

  stages {
    stage ("env") {
      steps {
        sh "env"
      }
    }
    stage ("python") {
      steps {
        sh "python test_quick_info.py"
        sh "python test_env_info.py"
        sh "python test_pyauto_info.py"
      }
    }
    stage ("pytest") {
      steps {
        sh "pytest --junitxml=test.xml"
      }
    }
  }

  post {
    always {
      junit allowEmptyResults: true, testResults: "test.xml"
      //archiveArtifacts allowEmptyArchive: true, artifacts: "test.xml"
    }
    failure {
      emailext (
        subject: "FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: "${BUILD_EMAIL_BODY}",
        to: "${BUILD_EMAIL_TO}"
      )
    }
    aborted {
      emailext (
        subject: "ABORTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: "${BUILD_EMAIL_BODY}",
        to: "${BUILD_EMAIL_TO}"
      )
    }
    unstable {
      emailext (
        subject: "UNSTABLE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: "${BUILD_EMAIL_BODY}",
        to: "${BUILD_EMAIL_TO}"
      )
    }
  }
}
